{
  "version": 2,
  "name": "dadashow",
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js",   "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/",      "dest": "/dadashow-accueil.html" },
    { "src": "/accueil", "dest": "/dadashow-accueil.html" },
    { "src": "/quiz",    "dest": "/dadashow-quiz.html" },
    { "src": "/panel",   "dest": "/dadashow-le-panel.html" },
    { "src": "/dezoom",  "dest": "/dadashow-dezoom.html" },
    { "src": "/blindtest","dest":"/dadashow-blindtest.html" },
    { "src": "/hashtag", "dest": "/dadashow-hashtag-ad.html" },
    { "src": "/ratz",    "dest": "/dadashow-ratz-de-stars.html" },
    { "src": "/ordre",   "dest": "/dadashow-bonne-ordre.html" },
    { "src": "/sondage", "dest": "/dadashow-sondage.html" },
    { "src": "/touteourien","dest":"/dadashow-tout-ou-rien.html" }
  ]
}
